* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, sans-serif;
  }
  
  body {
    font-size: 14px;
    background-image: url("images/background5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
  }

  img {
    width: 100%;
  }

  .header {
    display: flex;
    flex-direction: column;
    height: 10%;
    padding: 1rem;
    gap: 0.5rem;
    color: rgb(247, 87, 87);;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    width: fit-content;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 5px;
    background-color: rgb(245, 146, 146);
  }

  .icon {
    transform: scale(1.25);
  }

  .menu-item:hover {
    opacity: 80%;
    cursor: pointer;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-bottom: 1rem;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 30%;
    gap: 1rem;
  }

  @media screen and (max-width: 1100px) {
    .gallery {
      width: 70%;
    }
  }

  @media screen and (max-width: 900px) {
    .gallery {
      width: 75%;
    }
  }

  @media screen and (max-width: 500px) {
    .gallery {
      width: 80%;
    }
  }